{
  "version": "0.2.0",

  "runtimeArgs": ["--preserve-symlinks"],
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Chrome",
      "url": "https://localhost:5173",
      "webRoot": "${workspaceFolder}",
      "trace": true,
      "sourceMaps": true,
      "perScriptSourcemaps": "yes",
      "pathMapping": {
        "/@fs/C:/": "C:/",
        "/@fs/D:/": "D:/",
        "/@fs/E:/": "E:/",
        "/@fs/F:/": "F:/",
        "/@fs": ""
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Node",
      "runtimeExecutable": "npm",
      "cwd": "${workspaceFolder}/backend",
      "runtimeArgs": ["run", "dev"],
      "trace": true
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Node Index All",
      "runtimeExecutable": "npm",
      "cwd": "${workspaceFolder}/backend",
      "runtimeArgs": ["run", "index"],
      "trace": true
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Vite",
      "runtimeExecutable": "npm",
      "cwd": "${workspaceFolder}/frontend",
      "runtimeArgs": ["run", "dev", "--preserve-symlinks"]
    }
  ],
  "compounds": [
    {
      "name": "Everything",
      "configurations": ["Node", "Vite", "Chrome"]
    }
  ]
}
